src/MicroStationTagExplorer/Views/ErrorsControl.xaml

<UserControl x:Class="MicroStationTagExplorer.Views.ErrorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroStationTagExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridErrors" 
                  DataContext="{Binding}" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  Margin="3" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Element" Binding="{Binding Element.Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="TagSet" Binding="{Binding TagSet.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:TagsControl x:Name="TagsView" DataContext="{Binding ElementName=DataGridErrors, Path=SelectedItem.Element.Tags}" Grid.Column="0"/>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <local:TagDefinitionsControl x:Name="TagDefinitionsView" DataContext="{Binding ElementName=DataGridErrors, Path=SelectedItem.TagSet.TagDefinitions}" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
