src/MicroStationTagExplorer/Views/SheetsControl.xaml

<UserControl x:Class="MicroStationTagExplorer.Views.SheetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroStationTagExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridSheets" 
                  DataContext="{Binding}" 
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="True"
                  Margin="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rows" Binding="{Binding Rows}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Columns" Binding="{Binding Columns}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Column="2">
            <TabItem Header="Elements">
                <local:ElementsControl x:Name="ElementsViewSheets" DataContext="{Binding ElementName=DataGridSheets, Path=SelectedItem.Elements}"/>
            </TabItem>
            <TabItem Header="TagSet">
                <local:TagDefinitionsControl x:Name="TagDefinitionsView" DataContext="{Binding ElementName=DataGridSheets, Path=SelectedItem.TagSet.TagDefinitions}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
