src/MicroStationTagExplorer/Views/SheetsControl.xaml

<UserControl x:Class="MicroStationTagExplorer.Views.SheetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroStationTagExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonDeselect" Content="_Deselect" Margin="3" Padding="3" Grid.Column="0" Click="ButtonDeselect_Click"/>
                <Button x:Name="ButtonSelect" Content="_Select" Margin="3" Padding="3" Grid.Column="1" Click="ButtonSelect_Click"/>
                <Button x:Name="ButtonSelectNone" Content="Select _None" Margin="3" Padding="3" Grid.Column="3" Click="ButtonSelectNone_Click"/>
                <Button x:Name="ButtonSelectAll" Content="Select _All" Margin="3" Padding="3" Grid.Column="4" Click="ButtonSelectAll_Click"/>
            </Grid>
            <DataGrid x:Name="DataGridSheets" 
                      DataContext="{Binding}" 
                      ItemsSource="{Binding}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="True"
                      Margin="3" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="ColumnIsExported" Header="IsExported" Binding="{Binding IsExported}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Rows" Binding="{Binding Rows}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Columns" Binding="{Binding Columns}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TabControl Grid.Column="2">
            <TabItem Header="Elements">
                <local:ElementsControl x:Name="ElementsViewSheets" DataContext="{Binding ElementName=DataGridSheets, Path=SelectedItem.Elements}"/>
            </TabItem>
            <TabItem Header="TagSet">
                <local:TagDefinitionsControl x:Name="TagDefinitionsView" DataContext="{Binding ElementName=DataGridSheets, Path=SelectedItem.TagSet.TagDefinitions}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
