src/MicroStationTagExplorer/Views/TagSetsControl.xaml

<UserControl x:Class="MicroStationTagExplorer.Views.TagSetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicroStationTagExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridTagSets" 
                    DataContext="{Binding}" 
                    ItemsSource="{Binding}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False" CanUserDeleteRows="False"
                    Margin="3" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <local:TagDefinitions DataContext="{Binding ElementName=DataGridTagSets, Path=SelectedItem.TagDefinitions}" Grid.Column="2"/>
    </Grid>
</UserControl>
