src/MicroStationTagExplorer/MainWindow.xaml

<Window x:Class="MicroStationTagExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroStationTagExplorer"
        xmlns:views="clr-namespace:MicroStationTagExplorer.Views"
        mc:Ignorable="d"
        Title="MicroStation Tag Explorer" Height="660" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Background="Transparent" Grid.Row="0">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="FileAddFiles" Header="Add _Files..." InputGestureText="Ctrl+L" Click="FileAddFiles_Click"/>
                <Separator/>
                <MenuItem x:Name="FileNewProject" Header="_New Project..." InputGestureText="Ctrl+N" Click="FileNewProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpenProject" Header="_Open Project..." InputGestureText="Ctrl+O" Click="FileOpenProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileSaveProject" Header="_Save Project..." InputGestureText="Ctrl+S" Click="FileSaveProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" InputGestureText="Alt+F4" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="TagsMenu" Header="_Tags">
                <MenuItem x:Name="TagsGet" Header="_Get" InputGestureText="F5" Click="TagsGet_Click"/>
                <Separator/>
                <MenuItem x:Name="TagsImport" Header="_Import..." InputGestureText="Ctrl+I" Click="TagsImport_Click"/>
                <Separator/>
                <MenuItem x:Name="TagsExport" Header="_Export..." InputGestureText="Ctrl+E" Click="TagsExport_Click"/>
            </MenuItem>
            <MenuItem x:Name="SettingsMenu" Header="_Settings">
                <MenuItem x:Name="SettingsGetWorkers" Header="_Get Workers" InputGestureText="Ctrl+W" Click="SettingsGetWorkers_Click"/>
                <Separator/>
                <MenuItem>
                    <MenuItem.Header>
                        <DockPanel>
                            <TextBlock Text="Workers:" DockPanel.Dock="Left" Margin="3"/>
                            <TextBox x:Name="SettingsWorkers" Text="1" Width="50" Margin="3"/>
                        </DockPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Project">
                <views:ProjectControl x:Name="ProjectView"/>
            </TabItem>
            <TabItem Header="Workers">
                <views:WorkersControl x:Name="WorkersView"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <TextBox x:Name="TextBoxStatus" Text="" TextWrapping="NoWrap" IsReadOnly="True" Margin="3" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
