src/MicroStationTagExplorer/MainWindow.xaml

<Window x:Class="MicroStationTagExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroStationTagExplorer"
        mc:Ignorable="d"
        Title="MicroStation Tag Explorer" Height="660" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" SnapsToDevicePixels="True"
        PreviewKeyDown="Window_PreviewKeyDown"
        AllowDrop="True" Drop="Window_Drop" DragEnter="Window_DragEnter">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu x:Name="MainMenu" Background="Transparent" Grid.Row="0">
            <MenuItem x:Name="FileMenu" Header="_File">
                <MenuItem x:Name="FileAddFiles" Header="Add _Files..." InputGestureText="Ctrl+L" Click="FileAddFiles_Click"/>
                <Separator/>
                <MenuItem x:Name="FileNewProject" Header="_New Project..." InputGestureText="Ctrl+N" Click="FileNewProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileOpenProject" Header="_Open Project..." InputGestureText="Ctrl+O" Click="FileOpenProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileSaveProject" Header="_Save Project..." InputGestureText="Ctrl+S" Click="FileSaveProject_Click"/>
                <Separator/>
                <MenuItem x:Name="FileExit" Header="E_xit" InputGestureText="Alt+F4" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="TagsMenu" Header="_Tags">
                <MenuItem x:Name="TagsGet" Header="_Get" InputGestureText="F5" Click="TagsGet_Click"/>
                <Separator/>
                <MenuItem x:Name="TagsImport" Header="_Import..." InputGestureText="Ctrl+I" Click="TagsImport_Click"/>
                <Separator/>
                <MenuItem x:Name="TagsExport" Header="_Export..." InputGestureText="Ctrl+E" Click="TagsExport_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Files">
                    <DataGrid x:Name="DataGridFiles" 
                              ItemsSource="{Binding Files}" 
                              AutoGenerateColumns="False" 
                              CanUserAddRows="False" CanUserDeleteRows="True"
                              Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Header="HasErrors" Binding="{Binding HasErrors}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="Elements by TagSet">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridElementsByTagSet" 
                                  DataContext="{Binding ElementName=DataGridFiles, Path=SelectedItem.ElementsByTagSet}" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False" 
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  Margin="3" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DataGrid x:Name="DataGridTagsByTagSet" 
                                  DataContext="{Binding ElementName=DataGridElementsByTagSet, Path=SelectedItem}" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  Margin="3" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TagSetName" Binding="{Binding TagSetName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="TagDefinitionName" Binding="{Binding TagDefinitionName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="HostID" Binding="{Binding HostID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Elements by HostID">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridElementsByHostID" 
                                  DataContext="{Binding ElementName=DataGridFiles, Path=SelectedItem.ElementsByHostID}" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  Margin="3" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <DataGrid x:Name="DataGridTagsByHostID" 
                                  DataContext="{Binding ElementName=DataGridElementsByHostID, Path=SelectedItem}" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  Margin="3" Grid.Row="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="TagSetName" Binding="{Binding TagSetName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="TagDefinitionName" Binding="{Binding TagDefinitionName}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="HostID" Binding="{Binding HostID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Errors">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridErrors" 
                                  DataContext="{Binding ElementName=DataGridFiles, Path=SelectedItem.Errors}" 
                                  ItemsSource="{Binding}" 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False"
                                  Margin="3" Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Element" Binding="{Binding Element.Key}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="TagSet" Binding="{Binding TagSet.Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter ResizeDirection="Rows" Grid.Row="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="DataGridErrorElement" 
                                      DataContext="{Binding ElementName=DataGridErrors, Path=SelectedItem}" 
                                      ItemsSource="{Binding Element}" 
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      Margin="3" Grid.Column="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TagSetName" Binding="{Binding TagSetName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TagDefinitionName" Binding="{Binding TagDefinitionName}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="HostID" Binding="{Binding HostID}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <DataGrid x:Name="DataGridErrorTagDefinitions" 
                                      DataContext="{Binding ElementName=DataGridErrors, Path=SelectedItem}" 
                                      ItemsSource="{Binding TagSet.TagDefinitions}" 
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False" CanUserDeleteRows="False"
                                      Margin="3" Grid.Column="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <GridSplitter ResizeDirection="Rows" Grid.Row="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Tags">
                    <DataGrid x:Name="DataGridTags" 
                              DataContext="{Binding ElementName=DataGridFiles, Path=SelectedItem.Tags}" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TagSetName" Binding="{Binding TagSetName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TagDefinitionName" Binding="{Binding TagDefinitionName}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="HostID" Binding="{Binding HostID}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="2">
                <TabItem Header="TagSets">
                    <DataGrid x:Name="DataGridTagSets" 
                              DataContext="{Binding ElementName=DataGridFiles, Path=SelectedItem.TagSets}" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="File" Binding="{Binding File.Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <GridSplitter ResizeDirection="Columns" Grid.Column="3" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TabControl Grid.Column="4">
                <TabItem Header="TagDefinitions">
                    <DataGrid x:Name="DataGridTagDefinitions" 
                              DataContext="{Binding ElementName=DataGridTagSets, Path=SelectedItem.TagDefinitions}" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False"
                              Margin="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4">
            <TextBox x:Name="TextBoxStatus" Text="" TextWrapping="NoWrap" IsReadOnly="True" Margin="3" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
    </Grid>
</Window>
